<!DOCTYPE html>
<html>

<head im>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Productos</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">
</head>

<body>

  <header class="title">
    <h1>Tienda Cell</h1>
  </header>

  <div class="container">
    <header class="header">
      <h1>Bienvenido...</h1>
      <div id="navegador">
        <nav>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="../pages/productos.html">Productos</a></li>
            <li><a href="../pages/preguntas.html">Preguntas Frecuentes</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="content">

      <article class="article" id="textContact">
        <form action="#">
          <input type="text" placeholder="Dime tu nombre"><br>
          <label for="email">Dime tu email:
            <input type="email" placeholder="aaa@gmail.com" name="email"><br>
          </label>
          <label for="Observaciones"> ¿Deseas preguntar por otros productos en especifico?:<br>
            <textarea placeholder="Preguntas"></textarea>
          </label> <br>
  
          <div>
            <p>¿Estas conforme con la atencion?:</p>
            <div>
              <label><input type="radio" name="atencion" value="Si" checked>Si</label>
            </div>
            <div>
              <label><input type="radio" name="atencion" value="No">No</label>
            </div>
            <div>
              <label><input type="radio" name="atencion" value="Talvez">Tal vez</label>
            </div>
  
            <p>¿Estas interesado en algun producto?¿Por cual?</p>
            <select name="forproduc" id="forproduc">
              <option value="iphone13">Iphone 13 Pro</option>
              <option value="lgk">LG K</option>
              <option value="samsungs">Samsung S22</option>
              <option value="ninguno">Ninguno</option>
            </select>
            <div>Queres recibir info sobre nosotros?
              <input type="checkbox" name="acepta" value="1">
            </div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Reset">
        </form>
      </article>
    </main>

    <aside class="sidebar">
      <div>
        <img src="../images/productos.img/macair13.jpg" alt="Imagen de Mac Air 13">
        <h1>MacBook Air 13</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor deserunt perspiciatis a architecto minima
          sunt est iusto non nesciunt corporis earum molestias ipsam quis, nihil pariatur reprehenderit nobis
          consequuntur incidunt.</p>
      </div>
      <div>
        <img src="../images/productos.img/samsungseries7.jpg" alt="Imagen de Televisor">
        <h1>Televisor Samsung Series 7</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor deserunt perspiciatis a architecto minima
          sunt est iusto non nesciunt corporis earum molestias ipsam quis, nihil pariatur reprehenderit nobis
          consequuntur incidunt.</p>
      </div>
      <div>
        <img src="../images/productos.img/volante.jpg" alt="Imagen de volante LOGITECH 629">
        <h1>Volante Logitech G29</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor deserunt perspiciatis a architecto minima
          sunt est iusto non nesciunt corporis earum molestias ipsam quis, nihil pariatur reprehenderit nobis
          consequuntur incidunt.</p>
      </div>
      <div>
        <img src="../images/productos.img/xboxseriesx.jpg">
        <h1>Joystick Xbox Series X</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita harum corporis architecto deserunt?
          Tenetur a possimus modi atque veritatis at quas nemo nisi? Possimus, adipisci tempore? Natus minima dolor
          blanditiis!</p>
      </div>
    </aside>
    <div class="relapost">
      <a href="https://twitter.com/?lang=es"><img src="../images/twitter.png" width="100" height="100"></a>
    </div>
    <div class="relapost">
      <a href="https://www.instagram.com/"><img src="../images/ig.png" width="100" height="100"></a>
    </div>
    <div class="relapost">
      <a href="https://es-la.facebook.com/"><img src="../images/facebook.png" width="100" height="100"></a>
    </div>
    <div class="relapost">
      <img src="../images/carrito.jpg" width="100">
    </div>
    <div class="relapost">
      <a
        href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img
          src="../images/gmail.jpg" width="100"></a>
    </div>

    <footer class="footer">
      <h4><a href="../pages/contacto.html">Contacto</a></h4>
      <p>Copyright 2022 / Todos los derechos reservados TiendaCell.Com</p>
    </footer>
  </div>
</body>

</html>